# Make sure to exactly match the term as seen in the Student Centre.
# e.g. if it's Fall 2018, do not write fall 2018, or fall 18. Write Fall 2018.
ACADEMIC_TERM=

MYCONCORDIA_USERNAME=
MYCONCORDIA_PASSWORD=

MY_PHONE_NUMBER=
